<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='parameter' datatype='string' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2002&quot;'>
        <calculation class='tableau' formula='&quot;2002&quot;' />
        <members>
          <member value='&quot;2001&quot;' />
          <member value='&quot;2002&quot;' />
          <member value='&quot;2003&quot;' />
          <member value='&quot;2004&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AdventureWorks.SalesOrderHeader+ (new work)' inline='true' name='federated.079mg421mge53q1bvingn0vqwq42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new work' name='excel-direct.1w0zxbb0xuy1zh1h6qler13wdb87'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/new work.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1w0zxbb0xuy1zh1h6qler13wdb87' name='AdventureWorks.SalesOrderHeader' table='[AdventureWorks#SalesOrderHeader$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='# SalesOrderID' ordinal='0' />
              <column datatype='integer' name='RevisionNumber' ordinal='1' />
              <column datatype='date' name='OrderDate' ordinal='2' />
              <column datatype='date' name='DueDate' ordinal='3' />
              <column datatype='date' name='ShipDate' ordinal='4' />
              <column datatype='integer' name='OnlineOrderFlag' ordinal='5' />
              <column datatype='integer' name='CustomerID' ordinal='6' />
              <column datatype='integer' name='ContactID' ordinal='7' />
              <column datatype='integer' name='SalesPersonID' ordinal='8' />
              <column datatype='integer' name='TerritoryID' ordinal='9' />
              <column datatype='integer' name='BillToAddressID' ordinal='10' />
              <column datatype='integer' name='ShipToAddressID' ordinal='11' />
              <column datatype='integer' name='ShipMethodID' ordinal='12' />
              <column datatype='real' name='TotalDue, USD' ordinal='13' />
              <column datatype='integer' name='salesreasonId' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w0zxbb0xuy1zh1h6qler13wdb87' name='AdventureWorks.SalesReason' table='[AdventureWorks#SalesReason$]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesReasonID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ReasonType' ordinal='2' />
              <column datatype='date' name='ModifiedDate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w0zxbb0xuy1zh1h6qler13wdb87' name='AdventureWorks.SalesTerritory' table='[AdventureWorks#SalesTerritory$]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
              <column datatype='integer' name='# TerritoryID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='CountryRegionCode' ordinal='2' />
              <column datatype='string' name='Group' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w0zxbb0xuy1zh1h6qler13wdb87' name='Sales details' table='[&apos;Sales details$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='ProductID' ordinal='1' />
              <column datatype='integer' name='OrderQty' ordinal='2' />
              <column datatype='real' name='UnitPrice' ordinal='3' />
              <column datatype='real' name='UnitPriceDiscount' ordinal='4' />
              <column datatype='real' name='LineTotal' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w0zxbb0xuy1zh1h6qler13wdb87' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:F296:no:A1:F296:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductCategory' ordinal='1' />
              <column datatype='string' name='ProductSubcategory' ordinal='2' />
              <column datatype='string' name='ProductName' ordinal='3' />
              <column datatype='string' name='SellStartDate' ordinal='4' />
              <column datatype='string' name='SellEndDate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w0zxbb0xuy1zh1h6qler13wdb87' name='adventureworks.Employee' table='[adventureworks#Employee$]' type='table'>
            <columns gridOrigin='A1:I291:no:A1:I291:0' header='yes' outcome='2'>
              <column datatype='integer' name='# EmployeeID' ordinal='0' />
              <column datatype='integer' name='ManagerID' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='date' name='BirthDate' ordinal='3' />
              <column datatype='integer' name='ContactID' ordinal='4' />
              <column datatype='string' name='Title 1' ordinal='5' />
              <column datatype='string' name='FirstName' ordinal='6' />
              <column datatype='string' name='MiddleName' ordinal='7' />
              <column datatype='string' name='LastName' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# SalesOrderID]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactID]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue, USD]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesreasonId]</local-name>
            <parent-name>[AdventureWorks.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesReasonID]</local-name>
            <parent-name>[AdventureWorks.SalesReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AdventureWorks.SalesReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReasonType]</local-name>
            <parent-name>[AdventureWorks.SalesReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[AdventureWorks.SalesReason]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# TerritoryID]</local-name>
            <parent-name>[AdventureWorks.SalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (AdventureWorks.SalesTerritory)]</local-name>
            <parent-name>[AdventureWorks.SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[AdventureWorks.SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[AdventureWorks.SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[Sales details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Sales details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[Sales details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[Sales details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[Sales details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategory]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# EmployeeID]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactID (adventureworks.Employee)]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title 1]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[adventureworks.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[# SalesOrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[# TerritoryID]' role='dimension' type='ordinal' />
      <column caption='Bill To Address ID' datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Drill to Subcategory' datatype='string' name='[Calculation_1219912604619030528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Product Category Set] then [ProductSubcategory]ELSE [ProductCategory]end' />
      </column>
      <column caption='Order_flag' datatype='string' name='[Calculation_1219912604660998148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OnlineOrderFlag] = 0 THEN &quot;Offline&quot;&#13;&#10;ELSE &quot;Online&quot; END' />
      </column>
      <column caption='Product Availability Status' datatype='string' name='[Calculation_1219912604666269701]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([SellEndDate]) THEN&#13;&#10;    &quot;On Sale&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Discontinued&quot;&#13;&#10;END' />
      </column>
      <column caption='Drill to Products' datatype='string' name='[Calculation_1219912604686729227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Drill to products] then [ProductName]ELSE &quot; &quot;end' />
      </column>
      <column caption='Sales Person ' datatype='string' name='[Calculation_1219912604751884301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &apos; &apos; + [MiddleName] + &apos; &apos; + [LastName]' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_1270578100110032896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1270578100110905345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice] * [OrderQty]) - [LineTotal]' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1270578100111208450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1270578100110905345])' />
      </column>
      <column caption='Avg.profit per Customer' datatype='real' name='[Calculation_1270578100111761411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1270578100111208450]/[Calculation_1270578100110032896]' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_1270578100114092036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ShipDate]-[OrderDate]' />
      </column>
      <column caption='YoY Growth%' datatype='real' name='[Calculation_1270578100115030021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(iif(YEAR([OrderDate]) = INT([Parameters].[Order Date Parameter]) ,[TotalDue, USD], 0))-sum(iif(YEAR([OrderDate]) = INT([Parameters].[Order Date Parameter])-1 ,[TotalDue, USD], 0)))/sum(iif(YEAR([OrderDate]) = INT([Parameters].[Order Date Parameter])-1 ,[TotalDue, USD], 0)) //(cuurent_year-last_year)/last_year' />
      </column>
      <column caption='Orders Count' datatype='integer' name='[Calculation_1270578100116152326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([# SalesOrderID])' />
      </column>
      <column datatype='integer' name='[ContactID (adventureworks.Employee)]' role='dimension' type='ordinal' />
      <column caption='Contact ID' datatype='integer' name='[ContactID]' role='dimension' type='ordinal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Modified Date' datatype='date' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductID (Product)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
      <column caption='Reason Type' datatype='string' name='[ReasonType]' role='dimension' type='nominal' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column caption='Sales Person ID' datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column caption='Sales Reason ID' datatype='integer' name='[SalesReasonID]' role='dimension' type='ordinal' />
      <column caption='Sell End Date' datatype='string' name='[SellEndDate]' role='dimension' type='nominal' />
      <column caption='Sell Start Date' datatype='string' name='[SellStartDate]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Method ID' datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column caption='Ship To Address ID' datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column caption='Territory ID' datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks.SalesOrderHeader' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks.SalesOrderHeader_AD7717D8D4F346B0BAEC86202C6BB8C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks.SalesReason' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks.SalesReason_4F8E26E42C2349A19AACB1074685F0A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks.SalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks.SalesTerritory_49F0CA5212E04BDE9BC59E4DA72C46E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_BAC27DE9409A460F9744B33545C08F5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales details' datatype='table' name='[__tableau_internal_object_id__].[Sales details_595565FB05A1470BBFA773F53D380FF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='adventureworks.Employee' datatype='table' name='[__tableau_internal_object_id__].[adventureworks.Employee_CC3B61FB59A4443087145246974404A7]' role='measure' type='quantitative' />
      <column caption='Salesreason Id' datatype='integer' name='[salesreasonId]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Product_BAC27DE9409A460F9744B33545C08F5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product_BAC27DE9409A460F9744B33545C08F5A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDue, USD]' derivation='Sum' name='[cum:sum:TotalDue, USD:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[TotalDue, USD]' derivation='Sum' name='[diff:cum:sum:TotalDue, USD:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219912604660998148]' derivation='None' name='[none:Calculation_1219912604660998148:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1219912604666269701]' derivation='None' name='[none:Calculation_1219912604666269701:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalDue, USD]' derivation='Sum' name='[pcto:cum:sum:TotalDue, USD:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDue, USD]' derivation='Sum' name='[pcto:sum:TotalDue, USD:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Division' name='[Drill to products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_1219912604619030528]' member='&quot;Clothing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Product Category Set' name='[Product Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[ProductCategory]' member='&quot;Clothing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options fiscal-year-start='july' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='parameter' datatype='string' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2002&quot;'>
          <calculation class='tableau' formula='&quot;2002&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:OrderDate:ok]' filter-group='2'>
        <groupfilter from='2002' function='range' level='[yr:OrderDate:ok]' to='2004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.079mg421mge53q1bvingn0vqwq42'>
      <datasources>
        <datasource caption='AdventureWorks.SalesOrderHeader+ (new work)' name='federated.079mg421mge53q1bvingn0vqwq42' />
      </datasources>
      <datasource-dependencies datasource='federated.079mg421mge53q1bvingn0vqwq42'>
        <column caption='Order Date' datatype='date' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]'>
        <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action3_F68B23EBB7D946A0942D5C8EDECDE4E4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales Person' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales Person' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_C73BC3BAA95744A58C96095FE67C3296]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Subcategory Drill' name='[Action1_CA6C2CE9CD8E4AC7BAC6BF3720C2131F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='tree map' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.079mg421mge53q1bvingn0vqwq42].[Product Category Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Drill to Products' name='[Action3_ABCFB67FA4A94F6BB92E492B2C8A1EA5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='tree map' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.079mg421mge53q1bvingn0vqwq42].[Drill to products]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.SalesOrderHeader+ (new work)' name='federated.079mg421mge53q1bvingn0vqwq42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parameter' datatype='string' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2002&quot;'>
              <calculation class='tableau' formula='&quot;2002&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.079mg421mge53q1bvingn0vqwq42'>
            <column datatype='integer' name='[# SalesOrderID]' role='dimension' type='ordinal' />
            <column caption='Customer Count' datatype='integer' name='[Calculation_1270578100110032896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1270578100110905345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQty]) - [LineTotal]' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1270578100111208450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1270578100110905345])' />
            </column>
            <column caption='Avg.profit per Customer' datatype='real' name='[Calculation_1270578100111761411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1270578100111208450]/[Calculation_1270578100110032896]' />
            </column>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_1270578100114092036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ShipDate]-[OrderDate]' />
            </column>
            <column caption='YoY Growth%' datatype='real' name='[Calculation_1270578100115030021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(iif(YEAR([OrderDate]) = INT([Parameters].[Order Date Parameter]) ,[TotalDue, USD], 0))-sum(iif(YEAR([OrderDate]) = INT([Parameters].[Order Date Parameter])-1 ,[TotalDue, USD], 0)))/sum(iif(YEAR([OrderDate]) = INT([Parameters].[Order Date Parameter])-1 ,[TotalDue, USD], 0)) //(cuurent_year-last_year)/last_year' />
            </column>
            <column caption='Orders Count' datatype='integer' name='[Calculation_1270578100116152326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([# SalesOrderID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270578100114092036]' derivation='Avg' name='[avg:Calculation_1270578100114092036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270578100111761411]' derivation='User' name='[usr:Calculation_1270578100111761411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270578100115030021]' derivation='User' name='[usr:Calculation_1270578100115030021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270578100116152326]' derivation='User' name='[usr:Calculation_1270578100116152326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079mg421mge53q1bvingn0vqwq42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079mg421mge53q1bvingn0vqwq42].[usr:Calculation_1270578100116152326:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079mg421mge53q1bvingn0vqwq42].[usr:Calculation_1270578100111761411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079mg421mge53q1bvingn0vqwq42].[usr:Calculation_1270578100115030021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079mg421mge53q1bvingn0vqwq42].[avg:Calculation_1270578100114092036:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.079mg421mge53q1bvingn0vqwq42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.079mg421mge53q1bvingn0vqwq42].[usr:Calculation_1270578100116152326:qk]&quot;</bucket>
              <bucket>&quot;[federated.079mg421mge53q1bvingn0vqwq42].[usr:Calculation_1270578100111761411:qk]&quot;</bucket>
              <bucket>&quot;[federated.079mg421mge53q1bvingn0vqwq42].[usr:Calculation_1270578100115030021:qk]&quot;</bucket>
              <bucket>&quot;[federated.079mg421mge53q1bvingn0vqwq42].[avg:Calculation_1270578100114092036:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.079mg421mge53q1bvingn0vqwq42].[:Measure Names]</column>
            <column>[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.079mg421mge53q1bvingn0vqwq42].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='26'>&lt;</run>
                <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='26'>[federated.079mg421mge53q1bvingn0vqwq42].[Multiple Values]</run>
                <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.079mg421mge53q1bvingn0vqwq42].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='20'>Sales Territories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.SalesOrderHeader+ (new work)' name='federated.079mg421mge53q1bvingn0vqwq42' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.079mg421mge53q1bvingn0vqwq42'>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.079mg421mge53q1bvingn0vqwq42].[none:CountryRegionCode:nk]' />
              <text column='[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]' />
              <lod column='[federated.079mg421mge53q1bvingn0vqwq42].[none:CountryRegionCode:nk]' />
              <color column='[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]' />
              <geometry column='[federated.079mg421mge53q1bvingn0vqwq42].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00002d' fontsize='11'><![CDATA[<[federated.079mg421mge53q1bvingn0vqwq42].[none:CountryRegionCode:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00002d' fontsize='11'><![CDATA[<[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.079mg421mge53q1bvingn0vqwq42].[Latitude (generated)]</rows>
        <cols>[federated.079mg421mge53q1bvingn0vqwq42].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.SalesOrderHeader+ (new work)' name='federated.079mg421mge53q1bvingn0vqwq42' />
          </datasources>
          <datasource-dependencies datasource='federated.079mg421mge53q1bvingn0vqwq42'>
            <column caption='Order Date' datatype='date' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]</rows>
        <cols>[federated.079mg421mge53q1bvingn0vqwq42].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ordertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.SalesOrderHeader+ (new work)' name='federated.079mg421mge53q1bvingn0vqwq42' />
          </datasources>
          <datasource-dependencies datasource='federated.079mg421mge53q1bvingn0vqwq42'>
            <column caption='Order_flag' datatype='string' name='[Calculation_1219912604660998148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OnlineOrderFlag] = 0 THEN &quot;Offline&quot;&#13;&#10;ELSE &quot;Online&quot; END' />
            </column>
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1219912604660998148]' derivation='None' name='[none:Calculation_1219912604660998148:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079mg421mge53q1bvingn0vqwq42].[none:Calculation_1219912604660998148:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]</rows>
        <cols>[federated.079mg421mge53q1bvingn0vqwq42].[tmn:OrderDate:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='84'>
            <formatted-text>
              <run bold='true' fontcolor='#55ffff' fontname='Tableau Medium'>Offline</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.079mg421mge53q1bvingn0vqwq42].[tmn:OrderDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.079mg421mge53q1bvingn0vqwq42].[none:Calculation_1219912604660998148:nk]</field>
                      <field>[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]</field>
                      <field>[federated.079mg421mge53q1bvingn0vqwq42].[tmn:OrderDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Offline&quot;</value>
                    <value>4573990.9099999992</value>
                    <value>#2004-06-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-10' y='-10' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='84'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>Online</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.079mg421mge53q1bvingn0vqwq42].[tmn:OrderDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.079mg421mge53q1bvingn0vqwq42].[none:Calculation_1219912604660998148:nk]</field>
                      <field>[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]</field>
                      <field>[federated.079mg421mge53q1bvingn0vqwq42].[tmn:OrderDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Online&quot;</value>
                    <value>2154044.0773000005</value>
                    <value>#2004-06-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-10' y='-13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Person'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.SalesOrderHeader+ (new work)' name='federated.079mg421mge53q1bvingn0vqwq42' />
          </datasources>
          <datasource-dependencies datasource='federated.079mg421mge53q1bvingn0vqwq42'>
            <column caption='Sales Person ' datatype='string' name='[Calculation_1219912604751884301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &apos; &apos; + [MiddleName] + &apos; &apos; + [LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1219912604751884301]' derivation='None' name='[none:Calculation_1219912604751884301:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[pcto:cum:sum:TotalDue, USD:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079mg421mge53q1bvingn0vqwq42].[none:Calculation_1219912604751884301:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1219912604751884301:nk]' />
              <groupfilter function='member' level='[none:Calculation_1219912604751884301:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.079mg421mge53q1bvingn0vqwq42].[none:Calculation_1219912604751884301:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]</column>
            <column>[federated.079mg421mge53q1bvingn0vqwq42].[none:Calculation_1219912604751884301:nk]</column>
            <column>[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.079mg421mge53q1bvingn0vqwq42].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.079mg421mge53q1bvingn0vqwq42].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079mg421mge53q1bvingn0vqwq42].[pcto:cum:sum:TotalDue, USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.079mg421mge53q1bvingn0vqwq42].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk] + [federated.079mg421mge53q1bvingn0vqwq42].[pcto:cum:sum:TotalDue, USD:qk])</rows>
        <cols>[federated.079mg421mge53q1bvingn0vqwq42].[none:Calculation_1219912604751884301:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Growth%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffff00'>Year over Year growth percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.SalesOrderHeader+ (new work)' name='federated.079mg421mge53q1bvingn0vqwq42' />
          </datasources>
          <datasource-dependencies datasource='federated.079mg421mge53q1bvingn0vqwq42'>
            <column caption='Order Date' datatype='date' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[pcdf:sum:TotalDue, USD:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]' ordering-field='[federated.079mg421mge53q1bvingn0vqwq42].[OrderDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.079mg421mge53q1bvingn0vqwq42].[pcdf:sum:TotalDue, USD:qk]</rows>
        <cols>[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='product availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.SalesOrderHeader+ (new work)' name='federated.079mg421mge53q1bvingn0vqwq42' />
          </datasources>
          <datasource-dependencies datasource='federated.079mg421mge53q1bvingn0vqwq42'>
            <column caption='Product Availability Status' datatype='string' name='[Calculation_1219912604666269701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([SellEndDate]) THEN&#13;&#10;    &quot;On Sale&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Discontinued&quot;&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1219912604670234631]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1219912604670480393]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Order Date' datatype='date' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sell End Date' datatype='string' name='[SellEndDate]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_BAC27DE9409A460F9744B33545C08F5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Product_BAC27DE9409A460F9744B33545C08F5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product_BAC27DE9409A460F9744B33545C08F5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Product_BAC27DE9409A460F9744B33545C08F5A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Product_BAC27DE9409A460F9744B33545C08F5A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1219912604670234631]' derivation='Min' name='[min:Calculation_1219912604670234631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219912604670480393]' derivation='Min' name='[min:Calculation_1219912604670480393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219912604666269701]' derivation='None' name='[none:Calculation_1219912604666269701:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.079mg421mge53q1bvingn0vqwq42].[__tableau_internal_object_id__].[cnt:Product_BAC27DE9409A460F9744B33545C08F5A:qk]' />
              <text column='[federated.079mg421mge53q1bvingn0vqwq42].[__tableau_internal_object_id__].[cnt:Product_BAC27DE9409A460F9744B33545C08F5A:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.079mg421mge53q1bvingn0vqwq42].[min:Calculation_1219912604670234631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.079mg421mge53q1bvingn0vqwq42].[none:Calculation_1219912604666269701:nk]' />
              <wedge-size column='[federated.079mg421mge53q1bvingn0vqwq42].[__tableau_internal_object_id__].[cnt:Product_BAC27DE9409A460F9744B33545C08F5A:qk]' />
              <text column='[federated.079mg421mge53q1bvingn0vqwq42].[none:Calculation_1219912604666269701:nk]' />
              <text column='[federated.079mg421mge53q1bvingn0vqwq42].[__tableau_internal_object_id__].[pcto:cnt:Product_BAC27DE9409A460F9744B33545C08F5A:qk]' />
              <text column='[federated.079mg421mge53q1bvingn0vqwq42].[__tableau_internal_object_id__].[cnt:Product_BAC27DE9409A460F9744B33545C08F5A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffff00'>&lt;</run>
                <run bold='true' fontcolor='#ffff00'>[federated.079mg421mge53q1bvingn0vqwq42].[none:Calculation_1219912604666269701:nk]</run>
                <run bold='true' fontcolor='#ffff00'>&gt;</run>
                <run bold='true' fontcolor='#ffff00'>&#10;</run>
                <run bold='true' fontcolor='#ffff00'><![CDATA[<[federated.079mg421mge53q1bvingn0vqwq42].[__tableau_internal_object_id__].[pcto:cnt:Product_BAC27DE9409A460F9744B33545C08F5A:qk]>]]></run>
                <run bold='true' fontcolor='#ffff00'>&#10;</run>
                <run bold='true' fontcolor='#ffff00'><![CDATA[<[federated.079mg421mge53q1bvingn0vqwq42].[__tableau_internal_object_id__].[cnt:Product_BAC27DE9409A460F9744B33545C08F5A:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.079mg421mge53q1bvingn0vqwq42].[min:Calculation_1219912604670480393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.079mg421mge53q1bvingn0vqwq42].[__tableau_internal_object_id__].[cnt:Product_BAC27DE9409A460F9744B33545C08F5A:qk]' />
              <text column='[federated.079mg421mge53q1bvingn0vqwq42].[__tableau_internal_object_id__].[cnt:Product_BAC27DE9409A460F9744B33545C08F5A:qk]' />
              <lod column='[federated.079mg421mge53q1bvingn0vqwq42].[__tableau_internal_object_id__].[pcto:cnt:Product_BAC27DE9409A460F9744B33545C08F5A:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.079mg421mge53q1bvingn0vqwq42].[min:Calculation_1219912604670234631:qk] + [federated.079mg421mge53q1bvingn0vqwq42].[min:Calculation_1219912604670480393:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='product count'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.SalesOrderHeader+ (new work)' name='federated.079mg421mge53q1bvingn0vqwq42' />
          </datasources>
          <datasource-dependencies datasource='federated.079mg421mge53q1bvingn0vqwq42'>
            <column caption='Product Availability Status' datatype='string' name='[Calculation_1219912604666269701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([SellEndDate]) THEN&#13;&#10;    &quot;On Sale&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Discontinued&quot;&#13;&#10;END' />
            </column>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sell End Date' datatype='string' name='[SellEndDate]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_BAC27DE9409A460F9744B33545C08F5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Product_BAC27DE9409A460F9744B33545C08F5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product_BAC27DE9409A460F9744B33545C08F5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219912604666269701]' derivation='None' name='[none:Calculation_1219912604666269701:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.079mg421mge53q1bvingn0vqwq42].[none:Calculation_1219912604666269701:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079mg421mge53q1bvingn0vqwq42].[sum:LineTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.079mg421mge53q1bvingn0vqwq42].[none:Calculation_1219912604666269701:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079mg421mge53q1bvingn0vqwq42].[__tableau_internal_object_id__].[cnt:Product_BAC27DE9409A460F9744B33545C08F5A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.079mg421mge53q1bvingn0vqwq42].[none:Calculation_1219912604666269701:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.079mg421mge53q1bvingn0vqwq42].[sum:LineTotal:qk] + [federated.079mg421mge53q1bvingn0vqwq42].[__tableau_internal_object_id__].[cnt:Product_BAC27DE9409A460F9744B33545C08F5A:qk])</rows>
        <cols>[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.SalesOrderHeader+ (new work)' name='federated.079mg421mge53q1bvingn0vqwq42' />
          </datasources>
          <datasource-dependencies datasource='federated.079mg421mge53q1bvingn0vqwq42'>
            <column caption='Drill to Subcategory' datatype='string' name='[Calculation_1219912604619030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Product Category Set] then [ProductSubcategory]ELSE [ProductCategory]end' />
            </column>
            <column caption='Drill to Products' datatype='string' name='[Calculation_1219912604686729227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Drill to products] then [ProductName]ELSE &quot; &quot;end' />
            </column>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912604619030528]' derivation='None' name='[none:Calculation_1219912604619030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219912604686729227]' derivation='None' name='[none:Calculation_1219912604686729227:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.079mg421mge53q1bvingn0vqwq42].[sum:LineTotal:qk]' />
              <color column='[federated.079mg421mge53q1bvingn0vqwq42].[sum:LineTotal:qk]' />
              <text column='[federated.079mg421mge53q1bvingn0vqwq42].[none:ProductCategory:nk]' />
              <text column='[federated.079mg421mge53q1bvingn0vqwq42].[none:Calculation_1219912604619030528:nk]' />
              <text column='[federated.079mg421mge53q1bvingn0vqwq42].[none:Calculation_1219912604686729227:nk]' />
              <text column='[federated.079mg421mge53q1bvingn0vqwq42].[sum:LineTotal:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.079mg421mge53q1bvingn0vqwq42].[none:Calculation_1219912604686729227:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.079mg421mge53q1bvingn0vqwq42].[none:ProductCategory:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.079mg421mge53q1bvingn0vqwq42].[sum:LineTotal:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.079mg421mge53q1bvingn0vqwq42].[none:Calculation_1219912604619030528:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year/month sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks.SalesOrderHeader+ (new work)' name='federated.079mg421mge53q1bvingn0vqwq42' />
          </datasources>
          <datasource-dependencies datasource='federated.079mg421mge53q1bvingn0vqwq42'>
            <column caption='Order Date' datatype='date' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalDue, USD]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalDue, USD]' derivation='Sum' name='[sum:TotalDue, USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]</rows>
        <cols>[federated.079mg421mge53q1bvingn0vqwq42].[mn:OrderDate:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='69'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'><![CDATA[<[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.079mg421mge53q1bvingn0vqwq42].[mn:OrderDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.079mg421mge53q1bvingn0vqwq42].[mn:OrderDate:ok]</field>
                      <field>[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]</field>
                      <field>[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>6728034.9872999722</value>
                    <value>2004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='25' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='85'>
            <formatted-text>
              <run bold='true' fontcolor='#03a9f4' fontname='Tableau Medium'><![CDATA[ <[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.079mg421mge53q1bvingn0vqwq42].[mn:OrderDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.079mg421mge53q1bvingn0vqwq42].[mn:OrderDate:ok]</field>
                      <field>[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]</field>
                      <field>[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>3257517.7010999746</value>
                    <value>2003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-8' y='-35' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='95'>
            <formatted-text>
              <run bold='true' fontcolor='#ffff00' fontname='Tableau Medium'><![CDATA[ <[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.079mg421mge53q1bvingn0vqwq42].[mn:OrderDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.079mg421mge53q1bvingn0vqwq42].[mn:OrderDate:ok]</field>
                      <field>[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]</field>
                      <field>[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>2546121.9618000155</value>
                    <value>2002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-13' y='12' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2200' maxwidth='1200' minheight='2200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='AdventureWorks.SalesOrderHeader+ (new work)' name='federated.079mg421mge53q1bvingn0vqwq42' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='parameter' datatype='string' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2002&quot;'>
          <calculation class='tableau' formula='&quot;2002&quot;' />
          <members>
            <member value='&quot;2001&quot;' />
            <member value='&quot;2002&quot;' />
            <member value='&quot;2003&quot;' />
            <member value='&quot;2004&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.079mg421mge53q1bvingn0vqwq42'>
        <column caption='Order Date' datatype='date' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='54' param='horz' type-v2='layout-flow' w='98666' x='667' y='364'>
            <zone h='99272' id='52' type-v2='layout-basic' w='98666' x='667' y='364' />
          </zone>
        </zone>
        <zone h='1591' id='6' type-v2='text' w='100500' x='-750' y='3182'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00002d' fontname='Tableau Semibold' fontsize='24'>KPIs</run>
          </formatted-text>
        </zone>
        <zone h='4273' id='7' name='KPIs' show-title='false' w='100083' x='-5250' y='5136'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='1591' id='12' type-v2='text' w='99500' x='250' y='9364'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00002d' fontname='Tableau Semibold' fontsize='22'>Monthly Sales</run>
          </formatted-text>
        </zone>
        <zone h='14273' id='13' name='Monthly sales' show-title='false' w='46333' x='667' y='13818'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='15636' id='15' name='year/month sales' show-title='false' w='48917' x='49667' y='12273'>
          <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='47' forceUpdate='true' h='2273' id='5' is-fixed='true' type-v2='text' w='99667' x='83' y='182'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00002d' fontname='Tableau Semibold' fontsize='26'>Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1591' id='21' type-v2='text' w='99667' x='167' y='28909'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00002d' fontname='Tableau Medium' fontsize='20'>Yearly Sales By Type </run>
          </formatted-text>
        </zone>
        <zone h='14500' id='22' name='Ordertype' show-title='false' w='99333' x='417' y='30818' />
        <zone forceUpdate='true' h='1727' id='24' type-v2='text' w='99333' x='750' y='46318'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00002d' fontname='Tableau Medium' fontsize='20'>Cumulative Sales by Salesperson</run>
          </formatted-text>
        </zone>
        <zone h='15500' id='25' name='Sales Person' show-title='false' w='99167' x='750' y='49091' />
        <zone h='2636' id='26' name='Sales Person' pane-specification-id='1' param='[federated.079mg421mge53q1bvingn0vqwq42].[:Measure Names]' type-v2='color' w='31333' x='61333' y='52136' />
        <zone h='18227' id='27' name='product availability' show-title='false' w='52750' x='833' y='67636' />
        <zone forceUpdate='true' h='1682' id='29' type-v2='text' w='99500' x='250' y='65864'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00002d' fontname='Tableau Medium' fontsize='20'>Product Availability Status</run>
          </formatted-text>
        </zone>
        <zone h='17091' id='30' name='Map' w='99667' x='83' y='83136'>
        </zone>
        <zone h='3455' id='31' name='Map' pane-specification-id='0' param='[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]' type-v2='color' w='11667' x='78417' y='81909' />
        <zone custom-title='true' h='2136' id='32' mode='compact' param='[Parameters].[Order Date Parameter]' type-v2='paramctrl' w='13333' x='86667' y='91'>
          <formatted-text>
            <run bold='true' fontcolor='#00002d'>Year</run>
          </formatted-text>
        </zone>
        <zone h='1591' id='33' mode='checkdropdown' name='product availability' param='[federated.079mg421mge53q1bvingn0vqwq42].[yr:OrderDate:ok]' show-all='false' show-filter-state='false' show-readout='false' show-title='false' type-v2='filter' values='database' w='28167' x='71167' y='2955' />
        <zone h='15136' id='50' name='product count' show-title='false' w='44000' x='52750' y='67864' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction to the AdventureWorks Dataset ; the AdventureWorks 2005 database is a sample dataset provided by Microsoft, designed to showcase the capabilities of SQL Server. This analysis focuses on key tables and metrics to gain insights into sales and product performance.  This is the Overview of my dashboard.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Key Metrics:&#10;Order Count : total number of orders&#10;Average Profit Per Customer: The average profit earned from each customer.&#10;Year Over Year growth percentage: the growth percentage over the years.       and lastly  Average days to ship' captured-sheet='KPIs' id='6'>
                    <capturedDeltas>
                      <worksheet name='KPIs'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Peak Sales in August and june 2004&#10;My analysis of the AdventureWorks dataset reveals that August consistently shows the highest sales figures compared to other months. This peak in sales could be attributed to seasonal factors, promotions, or other business activities that drive increased customer spending.' captured-sheet='Monthly sales' id='7'>
                    <capturedDeltas>
                      <worksheet name='Monthly sales'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Month of Order Date: </run>
                              <run bold='true'><![CDATA[<[federated.079mg421mge53q1bvingn0vqwq42].[tmn:OrderDate:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>TotalDue, USD: </run>
                              <run bold='true'><![CDATA[<[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.079mg421mge53q1bvingn0vqwq42].[tmn:OrderDate:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.079mg421mge53q1bvingn0vqwq42].[sum:TotalDue, USD:qk]</field>
                                      <field>[federated.079mg421mge53q1bvingn0vqwq42].[tmn:OrderDate:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>6775857.0744999833</value>
                                    <value>#2003-08-01 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' Quantifying the sales contribution of discontinued products versus current products helps in assessing their ongoing impact on the business. Understanding these dynamics is crucial for strategic decision-making, inventory management, and evaluating the long-term value of past product lines.' captured-sheet='product availability' id='8' />
                  <story-point caption='this chart is more like a pareto chart because it shows how 20% of salesperson contribute about 80% of sales. Approximately 20% of our sales team generates around 80% of total sales. This indicates that a few high-performing salespersons are responsible for the majority of sales revenue.  Recognize and support the top 20% of salespersons who drive the majority of sales. Implement strategies to leverage their strengths and replicate their success across the team.     Develop incentive programs and recognition strategies to retain and motivate high-performing salespersons.&#10;Optimize Sales Strategies: Analyze the practices and strategies of top salespersons and implement best practices across the sales team.' captured-sheet='Sales Person' id='9' />
                  <story-point caption='The tree map displayed here highlights the contribution of different product categories to total sales. The visualization shows that the &quot;Bike&quot; category is the largest contributor among all categories.Given its significant contribution to total sales, the &quot;Bike&quot; category should be a focal point for inventory management, marketing strategies, and sales promotions.' captured-sheet='tree map' id='10' />
                  <story-point caption='Key years with notable growth or decline are identified. For example, if a particular year shows a significant increase, this suggests successful strategies or market conditions that should be analyzed and potentially replicated.' captured-sheet='YoY Growth%' id='11' />
                  <story-point caption='this visualization clearly show sthat the offline sales contribute significantly to the total sales.' captured-sheet='Ordertype' id='12' />
                  <story-point caption='The map highlights that the USA significantly outperforms other countries in terms of total sales contribution. The size or intensity of the data points for the USA on the map is notably larger compared to other countries, reflecting its substantial impact on overall sales figures.' captured-sheet='Map' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
